<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ChatBot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ColorFondo" Type="System.String" Scope="User">
      <Value Profile="(Default)">LightYellow</Value>
    </Setting>
    <Setting Name="ColorUsuario" Type="System.String" Scope="User">
      <Value Profile="(Default)">LightGreen</Value>
    </Setting>
    <Setting Name="ColorRobot" Type="System.String" Scope="User">
      <Value Profile="(Default)">Aqua</Value>
    </Setting>
    <Setting Name="Key" Type="System.String" Scope="Application">
      <Value Profile="(Default)">369cda7a9a29495eb647a8c8faf5df61</Value>
    </Setting>
    <Setting Name="EndPoint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://botisma.cognitiveservices.azure.com/qnamaker/v4.0</Value>
    </Setting>
    <Setting Name="Identificador" Type="System.String" Scope="Application">
      <Value Profile="(Default)">e3c48047-80d3-4450-9231-ed4d0985840d</Value>
    </Setting>
  </Settings>
</SettingsFile>